<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .op{
            display: flex;
            flex: flex;
            flex-direction: row;
        }
        ul{
            margin: 0;
            padding: 0;
            background: #333;
        }
        li{
            display: inline;
        }
        li a {
 display: inline-block;
 text-decoration: none;
 color: #fff;
 padding: 1em 2em;
}
a:hover {
 background-color: #191;
}
.oo{
    display: flex;
justify-content: space-between;
        }
    
}
    </style>
</head>
<body>
    
        <marquee behavior="alternate" direction="right"><h1>my homework for 12/12/2020</h1></marquee><br/>
        <div class="op">
        <marquee behavior="alternate" direction="left"><img src="india.png"></marquee>
        <marquee behavior="alternate" direction="left"><img src="ind.jpg" ></marquee>
        <marquee behavior="alternate" direction="left"><img src="in.png" ></marquee>
        <marquee behavior="alternate" direction="left"><img src="i.png" ></marquee>
    </div>
    <div>
        <ul>
            <li><a href="https://www.mha.gov.in/">Home</a></li>
            <li><a href="https://www.mha.gov.in/about-us/about-the-ministry">about us</a></li>
            <li><a href="https://www.mha.gov.in/media/whats-new">media</a></li>
            <li><a href="https://www.mha.gov.in/departments-of-mha">department of mha</a></li>
            <li><a href="https://www.mha.gov.in/division_of_mha/administration-division">divisions of mha</a></li>
            <li><a href="https://www.mha.gov.in/MHA1/Par2017/PArQueAnsPage-new.html">services</a></li>
            <li><a href="https://www.mha.gov.in/documents/Archives">documents</a></li>
            <li><a href="https://www.mha.gov.in/notifications/notice">notifications</a></li>
            <li><a href="https://www.mha.gov.in/rti/proactive-disclosure">rti</a></li>
           </ul>
    </div><br/>
    <div>
        <img src="nk.jpg" height="500px" width="100%" >
    </div><br/>
   

   <div>
       <h1>whats new</h1>
<ol>
<li>
    Invitation for the Nominations of various posts at different levels in the Standing Police Capacity of the Police Division at Brindisi, Italy
</li><br/>
<li>
    Ranking of Police Station 2020
</li><br/>
<li>
    Institutional mechanism for preventing and countering human trafficking at State level 
</li><br/>
<li>
    Appendix for Detailed Demand for Grants 
</li><br/>
<li>
    Appendix for Expenditure Profile and DDG of the Budget
</li><br/>
<li>
    
</li><br/>

</ol>
<section class="oo">
   
    <div>
<img src="fg.png">
    </div>
    <div>
<img src="fh.png">
    </div>
    <div >
<img src="fj.png">
    </div>
    <div >
<img src="fk.png">
    </div>
</section>
<footer>
    <a href="https://www.mha.gov.in/media/awards-medals">medals and awards</a>
    <a href="https://www.mha.gov.in/schemes">schemes</a>
</footer>

</body>
</html>